# testing db: http://localhost:8080/h2-console

# run backend w/ JAR package: mvn spring-boot:run

# run backend in dev mode: ./mvnw spring-boot:run

INSTAGRAM_BUSINESS_ACCOUNT_ID=17841409630556517

INSTAGRAM_USER_ACCESS_TOKEN=EAAF57iIZAtpsBO3vp49KEUN8ZCr4wmMfnZCXfw36EpjmZBq9sOjZBUuIi6P8aZC2dlXZBTpxCfbgRdIuvMyNAjaFCH0ERtCqRaZBLvmxW5D7yAYJyxSfcoGH237kRhpxZCH9EzVkESqma2thezgA6rOQpEZAT8OpYWdl6dZARGWAZANI7ANYJXuWdz2ZCZAoF9hbLpS9BbHjSW9jDLw6lD9ctFHDBX4jPdKp2cTROoEZCO7

